# Android-Image-Cropper

./: build.gradle
cropper/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
