buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    buildToolsVersion = '28.0.3'
    androidXLibraryVersion = '1.0.0'

    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.8.0'
    // gradlew clean build generateRelease
}
